<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup disableIfNoEncryptionCapabilities="true">
        <include domain="database" path="."/>
        <include domain="sharedpref" path="."/>
        <include domain="file" path="."/>

        <exclude domain="file" path="cache/"/>
        <exclude domain="file" path="tmp/"/>
        <exclude domain="file" path="transient/"/>
    </cloud-backup>
    <device-transfer>
        <include domain="database" path="."/>
        <include domain="sharedpref" path="."/>
        <include domain="file" path="."/>

        <exclude domain="file" path="cache/"/>
        <exclude domain="file" path="tmp/"/>
        <exclude domain="file" path="transient/"/>
    </device-transfer>
</data-extraction-rules>